
Add a new line

1. Find the complete relation of the line on https://www.openstreetmap.org and save the relation id.
For example, 6286474 for Ropsten - Norsborg and 6286476 for Mörby centrum - Fruängen.

2. https://overpass-turbo.eu/
3. Add the id(s) inside a rel() and the run the query:

[out:json][timeout:25];
(
  rel(6286474);
  rel(6286476);
);
(._;>;);
out body;

4. Export the data as GeoJSON.
5. Save to src/scripts/in
6. scripts$ python3 prepare_geojson.py in/<name>.geojson
Example: python3 prepare_geojson.py in/red.geojson
7. Copy out/line.geojson to public/geojson/<city>/<type>/<name>.geojson
8. Add the line to data/lines.ts

--------------------------------------------------------------------

Relations used:

Tunnelbana - Röda linjen (#d71d24):
-- 13: Ropsten - Norsborg (6286474)
-- 14: Mörby centrum - Fruängen (6286476)

Tunnelbana - Blå linjen (#007db8):
-- 10: Hjulsta - Kungsträdgården (6286469)
-- 11: Akalla - Kungsträdgården (6286471)

Tunnelbana - Gröna linjen (#148541):
-- 17: Hässelby strand - Skarpnäck (6286478)
-- 18: Hässelby strand - Farsta strand (6286479)
-- 19: Hässelby strand - Hagsätra (6286482)

Lidingöbanan (#b65f1f):
-- Lidingöbanan 21: Ropsten - Gåshaga (251504)

Spårväg City (#747770):
-- Spårvagn 7: Waldemarsudde - T-Centralen (2860816)

Nockebybanan (#627892):
-- Nockebybanan 12: Alvik => Nockeby (3174524)

Tvärbanan (#e3861e):
-- Tvärbanan 30: Sickla - Solna station (5989911)
-- Tvärbanan 31: Alviks strand – Bromma flygplats (11997851)

Roslagsbanan (#a25ea6)
-- Lokalbana 27: Stockholms östra - Kårsta (241405)
-- Lokalbana 28: Stockholms östra - Österskär (241406)
-- Lokalbana 29: Stockholms östra - Näsbypark (241407)

Pendeltåg (#f266a6):
-- Tåg 40: Södertälje centrum - Uppsala (2836162)
-- Tåg 41: Södertälje centrum - Märsta (3304343)
-- Tåg 42X: Nynäshamn - Märsta (8506176)
-- Tåg 43: Nynäshamn - Bålsta (3303657)
-- Tåg 44: Tåg 44: Tumba - Kallhäll (8518400)
-- Tåg 48: Tåg 48: Södertälje centrum - Gnesta (3304345)

Saltsjöbanan (without Slussen) (#009aa4):
-- Saltsjöbanan 25 Henriksdal - Igelboda - Saltsjöbaden (251489)
-- Saltsjöbanan 26 Igelboda - Solsidan (251496)
